# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = 5
# 1 2 3 4 5
# x = 6
# -> 5

n = int(input('Введите количество элементов: '))
list_1 = list()
for i in range(n):
    p = int(input('Введите значение элемента: '))
    list_1.append(p)
x = int(input('Введите X: '))
dif = abs(x-list_1[0])
number = list_1[0]
for i in range(len(list_1)):
    if abs(x - list_1[i]) <= dif:
        number = list_1[i]
        dif = abs(x - list_1[i])
print(number)