# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

n = int(input('Введите число для подсчета количества его повторений в списке: '))
list_1 = [1, 2, 3, 4, 5]
count = 0
for i in list_1:
    if i == n in list_1:
        count += 1
print(count)
